.header {
  width: 100%;
  position: fixed;
  padding: 31px 0;
  background: #fff;
  z-index: 155;
  top: 0;
  transition: all .4s ease;

  &__scroll {
    padding: 5px 0;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(20px);
  }


  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    width: 276px;
    height: auto;
    position: relative;
  }

  &__menu {
    display: flex;
    align-items: center;

    &_links {
      a {
        text-decoration: none;
        margin: 0 16px;
        position: relative;

        &:hover {
          &:before {
            width: 100%;
          }
        }

        &:before {
          position: absolute;
          bottom: -3px;
          left: 0;
          width: 0;
          height: 1px;
          content: '';
          background: #005BBB;
          transition: width .4s ease;
        }

        span {
          font-size: 14px;
          color: #131313;
        }
      }
    }
  }

  .menu_contact {
    background: #005BBB;
    padding: 12px 16px;
    border-radius: 5px;
    margin-left: 12px;

    span {
      color: #fff !important;
      line-height: 1;
    }
  }
}

@media (max-width: 960px) {
  .header {
    padding: 12px 0;

    &__logo {
      max-width: 200px;
    }

    &__menu {
      padding: 50px 0;
      overflow-y: auto;
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      background: rgba(255, 255, 255, 1);
      display: flex;
      flex-direction: column;
      align-items: center;

      &_links {
        display: flex;
        flex-direction: column;
        align-items: center;
        a {
          margin: 14px 0;
          span {
            font-weight: 700;
            font-size: 18px;
          }
        }
      }
    }

    .menu_contact {
      margin-left: 0;
      margin-top: 14px;
    }
  }

}